﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "booking", "booking\booking.csproj", "{5792DB3C-EA2C-4C26-AB8E-2A1216D234FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5792DB3C-EA2C-4C26-AB8E-2A1216D234FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5792DB3C-EA2C-4C26-AB8E-2A1216D234FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5792DB3C-EA2C-4C26-AB8E-2A1216D234FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5792DB3C-EA2C-4C26-AB8E-2A1216D234FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59341CFE-6554-4195-92BA-79152D973D2E}
	EndGlobalSection
EndGlobal
